#spring.thymeleaf.cache: false
#spring.thymeleaf.check-template-location=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

logging.level.org.springframework.security=WARN
logging.level.ml.penkisimtai.quiz=DEBUG
