<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ml.penkisimtai</groupId>
    <artifactId>maven-2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>vaikas</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <versija.lang3>3.5</versija.lang3>
    </properties>

    <!--<dependencyManagement>-->
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>jcommons-lang3</artifactId>
                <version>${versija.lang3}</version>
            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->

</project>