# DataSource settings.
spring.datasource.url = jdbc:mysql://192.168.1.70:3306/QuizZzTest?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = l0bzikas

# JPA settings.
spring.jpa.hibernate.ddl-auto = create

# Email 
mail.port=3025
