# DataSource settings.
spring.datasource.url = jdbc:mysql://192.168.1.70:3306/QuizZz?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = l0bzikas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=drop