hibernate.connection.url = jdbc:mysql://db4free.net:3306/vcka_java1?useSSL=false
hibernate.connection.username = vcka_java1
hibernate.connection.password = l0bzikas
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update